telegram.bot.username=KGPList_Bot
telegram.bot.token=6087792136:AAGtGyihfwJftiRtZEBYpusdNJFbH8HXpxA
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl